<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>794</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::TabShape::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::TextElideMode::ElideNone</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab1">
           <attribute name="title">
            <string>Task Managment</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="0" rowspan="2">
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="nw_task">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color:rgb(226, 114, 91);
	background-color: rgb(251, 206, 177);
	margin:5px;
	font: 18pt &quot;Poppins&quot;;
	border-radius:10px;
}
QPushButton::hover{
	
	
	background-color: rgb(220, 181, 155);

}</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="font">
               <font>
                <hintingpreference>PreferFullHinting</hintingpreference>
               </font>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1047</width>
                 <height>619</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_8"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="watermark">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Poppins&quot;;</string>
              </property>
              <property name="text">
               <string>Saad Studios Technology Co, LTD / Saad Studios Torg V1.2.2 Alpha</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame">
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>7</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Pomodoro Timer</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="7" column="0">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>#0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color:rgb(251, 206, 177);
	background-color: rgb(240, 128, 128);
	padding:10px;
	font: 18pt &quot;Poppins&quot;;
	padding-left:50px;
	padding-right:50px;
	border-radius:10px;
}
QPushButton::hover{
	
	background-color: rgb(1, 81, 131);

}</string>
                   </property>
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="startpomo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>28</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color:rgb(226, 114, 91);
	background-color: rgb(251, 206, 177);
	padding:10px;
	font: 28pt &quot;Poppins&quot;;
	padding-left:50px;
	padding-right:50px;
	border-radius:10px;
}
QPushButton::hover{
	
	
	background-color: rgb(220, 181, 155);

}
QPushButton::checked{
	
	
	background-color: rgb(244, 201, 172);
}</string>
                   </property>
                   <property name="text">
                    <string>Start</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="settingpomo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>189</width>
                     <height>54</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>18</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color:rgb(251, 206, 177);
	background-color: rgb(240, 128, 128);
	padding:10px;
	font: 18pt &quot;Poppins&quot;;
	padding-left:50px;
	padding-right:50px;
	border-radius:10px;
}
QPushButton::hover{
	
	background-color: rgb(1, 81, 131);

}</string>
                   </property>
                   <property name="text">
                    <string> Settings</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>700</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>72</pointsize>
                  <italic>false</italic>
                  <stylestrategy>PreferAntialias</stylestrategy>
                  <fontweight>Light</fontweight>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	border-radius:10px;
	border:3px solid rgb(185, 23, 26);
	font: 300 72pt &quot;Poppins&quot;;


}</string>
                </property>
                <property name="text">
                 <string>00:00:00</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>60</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="worktask_pomo">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>16</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Poppins&quot;;</string>
                </property>
                <property name="text">
                 <string>Current Working Task : Unknow</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Note</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addbutton">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color:rgb(226, 114, 91);
	background-color: rgb(251, 206, 177);
	margin:5px;
	font: 18pt &quot;Poppins&quot;;
	border-radius:10px;
}
QPushButton::hover{
	
	
	background-color: rgb(220, 181, 155);

}</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removebutton">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color:rgb(226, 114, 91);
	background-color: rgb(251, 206, 177);
	margin:5px;
	font: 18pt &quot;Poppins&quot;;
	border-radius:10px;
}
QPushButton::hover{
	
	
	background-color: rgb(220, 181, 155);

}</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="hidebutton">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color:rgb(226, 114, 91);
	background-color: rgb(251, 206, 177);
	margin:5px;
	font: 18pt &quot;Poppins&quot;;
	border-radius:10px;
}
QPushButton::hover{
	
	
	background-color: rgb(220, 181, 155);

}</string>
                </property>
                <property name="text">
                 <string>&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>570</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:3px solid rgb(255, 128, 102);
border-radius:5px;
margin:5px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame_2">
              <property name="styleSheet">
               <string notr="true">margin:5px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QPlainTextEdit" name="plainTextEdit">
                   <property name="minimumSize">
                    <size>
                     <width>800</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:2px solid rgb(255, 210, 180);
border-radius:5px;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">margin:5px;</string>
                   </property>
                   <property name="text">
                    <string>Secured By Saad Studios Security</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Youtube</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="webEngineView">
              <property name="url">
               <url>
                <string>https://www.youtube.com/</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_14"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>New Task</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QLineEdit" name="taskname_add">
                 <property name="styleSheet">
                  <string notr="true">font: 16pt &quot;Poppins&quot;;
padding:20px;</string>
                 </property>
                 <property name="placeholderText">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCommandLinkButton" name="sswebsite">
                 <property name="text">
                  <string>Saad Studios Website</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLineEdit" name="checkbuttontext">
                 <property name="placeholderText">
                  <string>Custom Check Button text</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Simplicity is our goal if you want many features Create your app Now by Visiting Our Website</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="addtask">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>12</pointsize>
                   <italic>false</italic>
                   <stylestrategy>PreferAntialias</stylestrategy>
                   <fontweight>DemiBold</fontweight>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	color:white;
	background-color: rgb(83, 54, 252);
	padding:10px;
	font: 600 12pt &quot;Poppins&quot;;
	border-radius:10px;
}
QPushButton::hover{
	
	background-color: rgb(82, 106, 226);

}</string>
                 </property>
                 <property name="text">
                  <string>Add New Task</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTextBrowser" name="task_description">
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Decription for your task Mr.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="9" column="0">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Set The Master Password as a Passphrase for this Note</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 4);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="password_line">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Poppins&quot;;</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="showpass">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Show Password</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="notename">
            <property name="placeholderText">
             <string>Note Name</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="set_password_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Set Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="company_watermark">
            <property name="text">
             <string>Secured By Saad Studios Security / Saad Studios Technology Co, LTD / Saad Studios Torg V1.2.2 Alpha</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Please Set Your Password For Protect Your Note</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="security_watermark">
            <property name="styleSheet">
             <string notr="true">font: 28pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Saad Studios Security</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_23">
          <item row="5" column="1">
           <widget class="QCheckBox" name="showpassword_m">
            <property name="text">
             <string>Show Password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">font:34pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Saad Studios Security</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="set_master_password">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Set Master Password</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="password_master_password">
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Master Password</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="remenber_password">
            <property name="text">
             <string>Remember Password </string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">font: 900 15pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Dear User,
Your Security  is Very Important
Please Set You Master Password For Protect Your Notes </string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Poppins&quot;;</string>
            </property>
            <property name="text">
             <string>Secured By Saad Studios Security / Saad Studios Technology Co, LTD / Saad Studios Torg 1.2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
